<!DOCTYPE HTML>
<html lang="zh">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<link rel="icon" href="../img/wcat.jpg" type="image/x-icon" />
	<meta name="renderer" content="webkit">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>四人協力報酬 by Rinne❤</title>
	<style>
		table {border-collapse:collapse;}
		table tr td:nth-child(1) {text-align:left;}
		table tr td:nth-child(n+2) {text-align:center;}
		table tr:nth-child(n+2) td:nth-child(n+2) {font-weight:bold;}
		table tr td:nth-child(2) {color:red;}
		table tr td:nth-child(3) {color:darkorange;}
		table tr td:nth-child(4) {color:gold;}
		table tr td:nth-child(5) {color:limegreen;}
		table tr td:nth-child(6) {color:blue;}
		table tr td:nth-child(7) {color:mediumorchid;}
		table tr td:nth-child(8) {color:hotpink;}
		table tr td:nth-child(9) {color:skyblue;}
		table tr td:nth-child(10) {color:turquoise;}
		table tr td:nth-child(11) {color:magenta;}
		table tr td:nth-child(12) {color:plum;}
	</style>
</head>
<body>
	<table width="100%" border="1">
		<tr>
			<td></td>
			<td>剣</td>
			<td>弓</td>
			<td>拳</td>
			<td>槍</td>
			<td>斧</td>
			<td>杖</td>
			<td>双</td>
			<td>竜</td>
			<td>変</td>
			<td>大</td>
			<td>輝</td>
		</tr>
		<tr>
			<td>★20 くわばら</td>
			<td></td>
			<td>✓</td>
			<td></td>
			<td>✓</td>
			<td></td>
			<td>△</td>
			<td></td>
			<td>✓</td>
			<td>△</td>
			<td></td>
			<td>△</td>
		</tr>
		<tr>
			<td>★20 すもぐり</td>
			<td></td>
			<td>△</td>
			<td></td>
			<td>△</td>
			<td></td>
			<td>✓</td>
			<td></td>
			<td>△</td>
			<td>✓</td>
			<td></td>
			<td>✓</td>
		</tr>
		<tr>
			<td>★19 絢爛</td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td>✓</td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td>✓</td>
			<td></td>
		</tr>
		<tr>
			<td>★19 乱闘</td>
			<td></td>
			<td></td>
			<td>✓</td>
			<td></td>
			<td>✓</td>
			<td>✓</td>
			<td>✓</td>
			<td></td>
			<td>✓</td>
			<td></td>
			<td>✓</td>
		</tr>
		<tr>
			<td>★19 暗雲</td>
			<td>✓</td>
			<td></td>
			<td>✓</td>
			<td></td>
			<td></td>
			<td>✓</td>
			<td>✓</td>
			<td></td>
			<td></td>
			<td>✓</td>
			<td>✓</td>
		</tr>
		<tr>
			<td>★19 マーメ</td>
			<td></td>
			<td>✓</td>
			<td></td>
			<td>✓</td>
			<td>✓</td>
			<td></td>
			<td></td>
			<td>✓</td>
			<td>✓</td>
			<td></td>
			<td>✓</td>
		</tr>
		<tr>
			<td>★15 呪</td>
			<td></td>
			<td>✓</td>
			<td>✓</td>
			<td>✓</td>
			<td></td>
			<td></td>
			<td>✓</td>
			<td></td>
			<td></td>
			<td>✓</td>
			<td></td>
		</tr>
		<tr>
			<td>★15 氷結</td>
			<td>✓</td>
			<td></td>
			<td></td>
			<td></td>
			<td>✓</td>
			<td>✓</td>
			<td></td>
			<td>✓</td>
			<td>✓</td>
			<td></td>
			<td>✓</td>
		</tr>
		<tr>
			<td>月曜/紫</td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td>✓</td>
			<td></td>
			<td></td>
			<td></td>
			<td>✓</td>
			<td></td>
		</tr>
		<tr>
			<td>火曜/紅</td>
			<td>✓</td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td>水曜/藍</td>
			<td></td>
			<td>✓</td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td>木曜/綠</td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td>✓</td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td>金曜/黃</td>
			<td></td>
			<td></td>
			<td></td>
			<td>✓</td>
			<td></td>
			<td></td>
			<td>✓</td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td>土曜/橙</td>
			<td></td>
			<td></td>
			<td>✓</td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td>日曜</td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td>✓</td>
			<td>✓</td>
			<td></td>
			<td></td>
		</tr>
	</table>
</body>
</html>